\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BA:2009:MSS}
\@writefile{toc}{\contentsline {section}{\nameref  {intro}}{1}{section*.1}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{section*.2}{}}
\citation{BA:2009:MSS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implémentation}{2}{section.1}\protected@file@percent }
\newlabel{implementation}{{1}{2}{Implémentation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sélection des sommets}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sampling}{{1.1}{2}{Sélection des sommets}{subsection.1.1}{}}
\citation{BA:2009:MSS}
\bibstyle{abbrv}
\bibdata{library}
\bibcite{BA:2009:MSS}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partitionnement topologique}{3}{subsection.1.2}\protected@file@percent }
\newlabel{clustering}{{1.2}{3}{Partitionnement topologique}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reconstruction du maillage}{3}{subsection.1.3}\protected@file@percent }
\newlabel{reconstruction}{{1.3}{3}{Reconstruction du maillage}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Résultats}{3}{section.2}\protected@file@percent }
\newlabel{resultats}{{2}{3}{Résultats}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}\protected@file@percent }
\newlabel{conclusions}{{3}{3}{Conclusions}{section.3}{}}
